<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadlinesActivity$PlaceholderFragment"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/headlines_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listHeadlines"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noItemsText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_items"
        android:includeFontPadding="false"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/black"/>
</LinearLayout>
